<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="http://guidesforgames.ml/files/css/main.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="mailru-domain" content="6IZ5bDnHsXkf1uGe" />
   
  <title>Главная/Новости</title>
<style>

   #maket {
    width: 100%; /* Ширина всей таблицы */
   }
   TD {
    vertical-align: top; /* Вертикальное выравнивание в ячейках */
    padding: 5px; /* Поля вокруг ячеек */
   }
   TD#leftcol {
    width: 200px; /* Ширина левой колонки */
    background: #ccc; /* Цвет фона левой колонки */
    border: 1px solid #000; /* Параметры рамки */
   }
   TD#rightcol {
    width: 200px; /* Ширина левой колонки */
    background: #fc3; /* Цвет фона правой колонки */
    border: 1px solid #000; /* Параметры рамки */
   }
   #spacer {
    width: 10px; /* Расстояние между колонками */
   }
  
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 

</style>
 </head> 
  
 <body>
  <header>
    <h1>GuidesForGames.ml - Гайды по играм</h1>
    
    <nav>
<nav class="three">
  <h2></h2>
  <ul>
    <li><a href="http://guidesforgames.ml/index.html">Новости</a></li>
    <li><a href="http://guidesforgames.ml/guides/games/">Игры (Гайды)</a></li>
    <li><a href="http://guidesforgames.ml/Question">Задать вопрос</a></li>
    <li><a href="http://guidesforgames.ml/Partners">Сотруднечество</a></li>
    <li><a href="#">Мы ВК</a></li>
  </ul>
</nav>

<script>
UpUp.start({
  'content-url': 'index.html' // покажет эту страницу пользователям не в сети
});
  
</script>
</header>
 <div id="content">
<h1><strong></strong></h1>
   
   // Разделитель
  <table cellspacing="0" id="maket">
   <tr> 
    <td id="leftcol">Левая колонка</td>
    <td id="spacer"></td>
    <td id="rightcol">Правая колонка</td>
   </tr>
  </table>
 
   // Разделитель
   
  </div>
  <footer>
    &copy; AACC.ml
  </footer>
 </body> 
</html>
