<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="https://guidesforgames.ml/files/css/main.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Главная/Новости</title>
<style>

 ul#my_menu {
list-style-type: none; 
margin: 0; 
padding: 0;
}

ul#my_menu li a{
	color: White; 
	background: url(images/vert_css_menu_0.png) no-repeat 0 0; 
	text-decoration: none; 
	width: 200px;
	height: 43px;
	display: block;
	border: none;
}

ul#my_menu li a:hover{
	background: url(images/vert_css_menu_1.png) no-repeat 0 0;
	width: 200px;
	height: 43px;
	color: White; 
}

ul#my_menu li a span{
	font-size: 18px; 
	padding: 10px 0 0 22px;
	display: block;	
}
 
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
</style>
 </head> 
 <body>
  <header>
    <h1>GuidesForGames.ml - Гайды по играм</h1>
    
    <nav>
<nav class="three">
  <h2></h2>
  <ul>
    <li><a href="http://guidesforgames.ml/">Новости</a></li>
    <li><a href="http://guidesforgames.ml/games/">Игры</a></li>
    <li><a href="http://guidesforgames.ml/UpdateSite">Предложить улучшение</a></li>
    <li><a href="http://guidesforgames.ml/Soon.html">Сотрудничество</a></li>
  </ul>
</nav>

</header>
 
<h3><strong>Базы для обычной деревни</strong></h3>
 
  <ul id="my_menu">
   
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th3">Ратушка 3</a></li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th4">Ратушка 4</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th5">Ратушка 5</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th6">Ратушка 6</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th7">Ратушка 7</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th8">Ратушка 8</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th9">Ратушка 9</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th10">Ратушка 10</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/th11">Ратушка 11</a> </li>
   
    </ul>
</div>   

<h3><strong>Базы для деревни строителя</strong></h3>
   
 <ul id="my_menu">

<li><a href="http://guidesforgames.ml/games/clashofclans/bs/bh3">Дом строителя 3</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/bh4">Дом строителя 4</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/bh5">Дом строителя 5</a> </li>
   
   </ul>
</div>

<h3><strong>Базы для Клановых Войн</strong></h3>
   
   <ul id="my_menu">

<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th3">Ратушка 3</a></li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th4">Ратушка 4</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th5">Ратушка 5</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th6">Ратушка 6</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th7">Ратушка 7</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th8">Ратушка 8</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th9">Ратушка 9</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th10">Ратушка 10</a> </li>
<li><a href="http://guidesforgames.ml/games/clashofclans/bs/cw-th11">Ратушка 11</a> </li>

  </ul>
</div>
   
  <footer>
    &copy; AACC.ml
  </footer>
 </body> 
</html>
