<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="http://guidesforgames.ml/files/css/main.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
  <title>Главная/Новости </title>
<style>

table {
    border: 4px double #333; /* Рамка вокруг таблицы */ 
    border-collapse: separate; /* Способ отображения границы */ 
    width: 100%; /* Ширина таблицы*/ 
    height: 320px;
    border-spacing: 7px 11px; /* Расстояние между ячейками */ 
   }
   td {
    padding: 5px; /* Поля вокруг текста */ 
    border: 1px solid #fff; /* Граница вокруг ячеек */ 
   }
  
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 

 .bg  {
background: url(http://user-aacc-1.github.io/files/images/ClashOfClans_BackGround.png) no-repeat fixed;
background-size: 400px 500px;
}

</style>
 </head> 
 <body class="bg" >
  <header>
    <h1>GuidesForGames.ml - Гайды по играм</h1>
    <nav>

<nav class="three">
  <h2></h2>
  <ul>
    <li><a href="http://guidesforgames.ml/index.html">Новости</a></li>
    <li><a href="http://guidesforgames.ml/guides/games/">Игры (Гайды)</a></li>
    <li><a href="http://guidesforgames.ml/Question">Задать вопрос</a></li>
    <li><a href="http://guidesforgames.ml/Partners">Сотруднечество</a></li>
    <li><a href="#">Мы ВК</a></li>
  </ul>
</nav>

<script>
UpUp.start({
  'content-url': 'offline.html' // покажет эту страницу пользователям не в сети
});
</script>


</header>
 <div id="content">
<h1><strong></strong></h1>

<table1>
   <tr>
    <td>
<h1><center>Плагины</center></h1>
<p><center>Добавлено несколько плагинов. Плагины майнкрафт на нашем сайте <a href=http://acnet.ml/minecraft/plugins.html>aacc.ml</a></center></p>
<p></p>
<p></p>
</td>
   </tr>
  </table1>

<table1>
   <tr>
    <td>
<h1><center>Сайт</center></h1>
<p><center>Создан сайт <a href=“acnet.ml/Minecraft.html“>ACnet.ml</a>. Сайт создан для публикации плагинов/модов и т.д , т.п о майнкрафт.</center></p>

</td>
   </tr>
  </table1>


  </div>
  <footer>
    &copy; AACC.ml
  </footer>
 </body> 
</html>
